<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
  <display-name>tnms</display-name>

  <servlet>
    <servlet-name>tnmsstartupservlet</servlet-name>
    <servlet-class>com.boco.transnms.server.web.TnmsStartupServlet</servlet-class>
    <init-param>
      <param-name>servername</param-name>
      <param-value>ALL-app1</param-value>
    </init-param>
    <init-param>
      <param-name>boXmlFiles</param-name>
      <param-value>bo.xml</param-value>
    </init-param>
    <init-param>
      <param-name>daoXmlFiles</param-name>
      <param-value>dao.xml</param-value>
    </init-param>
    <init-param>
      <param-name>proxyXmlFiles</param-name>
      <param-value>tnms-server-proxy.xml</param-value>
    </init-param>
    <init-param>
      <param-name>exportBoXmlFiles</param-name>
      <param-value></param-value>
    </init-param>
    <init-param>
      <param-name>raptorXmlFiles</param-name>
      <param-value>raptor-core-cfg.xml</param-value>
    </init-param>
    <load-on-startup>2</load-on-startup>
  </servlet>
  <servlet>
    <servlet-name>xrpcproxyservlet</servlet-name>
    <servlet-class>com.boco.transnms.server.web.XrpcProxyServlet</servlet-class>
    <load-on-startup>3</load-on-startup>
  </servlet>
  <servlet>
    <servlet-name>amrtu</servlet-name>
    <servlet-class>com.boco.transnms.server.web.AmRtuXrpcProxyServlet</servlet-class>
    <load-on-startup>3</load-on-startup>
  </servlet>
  <servlet>
    <servlet-name>AxisServlet</servlet-name>
    <display-name>Apache-Axis Servlet</display-name>
    <servlet-class>org.apache.axis.transport.http.AxisServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>AdminServlet</servlet-name>
    <display-name>Axis Admin Servlet</display-name>
    <servlet-class>org.apache.axis.transport.http.AdminServlet</servlet-class>
    <load-on-startup>100</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>xrpcproxyservlet</servlet-name>
    <url-pattern>/xrpcproxyservlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>tnmsstartupservlet</servlet-name>
    <url-pattern>/tnmsstartupservlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AxisServlet</servlet-name>
    <url-pattern>/services/*</url-pattern>
  </servlet-mapping>
  <session-config>
    <session-timeout>30</session-timeout>
  </session-config>
  <mime-mapping>
    <extension>wsdl</extension>
    <mime-type>text/xml</mime-type>
  </mime-mapping>
  <mime-mapping>
    <extension>xsd</extension>
    <mime-type>text/xml</mime-type>
  </mime-mapping>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.jws</welcome-file>
  </welcome-file-list>
</web-app>
